{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Texte": {
					"type": "text",
					"text": "Task label",
					"top": 52,
					"left": 37,
					"width": 154,
					"height": 30
				},
				"Texte1": {
					"type": "text",
					"text": "Details",
					"top": 96,
					"left": 34,
					"width": 141,
					"height": 30
				},
				"Zone de saisie": {
					"type": "input",
					"left": 141,
					"top": 52,
					"width": 157,
					"height": 16,
					"dataSource": "Form:C1466.task.label"
				},
				"Zone de saisie1": {
					"type": "input",
					"left": 141,
					"top": 96,
					"width": 157,
					"height": 48,
					"dataSource": "Form:C1466.task.details"
				},
				"Bouton": {
					"type": "button",
					"text": "Add",
					"top": 174,
					"left": 130,
					"width": 81,
					"height": 31,
					"events": [
						"onClick"
					],
					"action": "accept"
				},
				"Bouton1": {
					"type": "button",
					"text": "Cancel",
					"top": 174,
					"left": 222,
					"width": 81,
					"height": 31,
					"events": [
						"onClick"
					],
					"action": "cancel"
				}
			}
		}
	],
	"geometryStamp": 22,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}