{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 700,
	"windowMaxHeight": 700,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"windowTitle": "User form",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 6,
					"left": 25,
					"width": 380,
					"height": 33,
					"fill": "#b1c4dd"
				},
				"label_ID": {
					"type": "text",
					"text": "ID:",
					"top": 54,
					"left": 12,
					"width": 100,
					"height": 17,
					"fontWeight": "normal",
					"fontFamily": "Fixedsys",
					"fontSize": 14,
					"stroke": "#191970"
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[User:2]ID:1",
					"top": 54,
					"left": 122,
					"width": 250,
					"height": 17,
					"dataSourceTypeHint": "integer",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onDataChange"
					]
				},
				"label_firstName": {
					"type": "text",
					"text": "First name:\r",
					"top": 91,
					"left": 12,
					"width": 100,
					"height": 17,
					"fontFamily": "Fixedsys",
					"fontSize": 14,
					"stroke": "#191970"
				},
				"field_firstName": {
					"type": "input",
					"dataSource": "[User:2]firstName:2",
					"top": 91,
					"left": 122,
					"width": 250,
					"height": 17,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onDataChange"
					]
				},
				"label_lastName": {
					"type": "text",
					"text": "Last name:",
					"top": 128,
					"left": 12,
					"width": 100,
					"height": 17,
					"fontFamily": "Fixedsys",
					"fontSize": 14,
					"stroke": "#191970"
				},
				"field_lastName": {
					"type": "input",
					"dataSource": "[User:2]lastName:3",
					"top": 128,
					"left": 122,
					"width": 250,
					"height": 17,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onDataChange"
					]
				},
				"label_role": {
					"type": "text",
					"text": "Role:",
					"top": 165,
					"left": 12,
					"width": 100,
					"height": 17,
					"fontFamily": "Fixedsys",
					"fontSize": 14,
					"stroke": "#191970"
				},
				"label_birthDate": {
					"type": "text",
					"text": "Birthdate",
					"top": 202,
					"left": 12,
					"width": 100,
					"height": 17,
					"fontFamily": "Fixedsys",
					"fontSize": 14,
					"stroke": "#191970"
				},
				"field_birthDate": {
					"type": "input",
					"dataSource": "[User:2]birthDate:5",
					"top": 202,
					"left": 122,
					"width": 250,
					"height": 17,
					"dataSourceTypeHint": "date",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onDataChange"
					],
					"method": "ObjectMethods/field_birthDate.4dm"
				},
				"label_address": {
					"type": "text",
					"text": "Address",
					"top": 239,
					"left": 12,
					"width": 100,
					"height": 17,
					"fontFamily": "Fixedsys",
					"fontSize": 14,
					"stroke": "#191970"
				},
				"field_address": {
					"type": "input",
					"dataSource": "[User:2]address:6",
					"top": 239,
					"left": 122,
					"width": 250,
					"height": 17,
					"dataSourceTypeHint": "text",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onDataChange"
					]
				},
				"label_ID_Task": {
					"type": "text",
					"text": "ID_Task:",
					"top": 276,
					"left": 12,
					"width": 100,
					"height": 17,
					"fontFamily": "Fixedsys",
					"fontSize": 14,
					"stroke": "#191970"
				},
				"field_ID_Task": {
					"type": "input",
					"dataSource": "[User:2]ID_Task:7",
					"top": 276,
					"left": 122,
					"width": 250,
					"height": 17,
					"dataSourceTypeHint": "number",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onDataChange"
					]
				},
				"label_image": {
					"type": "text",
					"text": "Add a profile picture:",
					"top": 138,
					"left": 428,
					"width": 100,
					"height": 32,
					"fontFamily": "Fixedsys",
					"fontSize": 14,
					"stroke": "#191970"
				},
				"field_image": {
					"type": "input",
					"dataSource": "[User:2]image:8",
					"dataSourceTypeHint": "picture",
					"top": 82,
					"left": 537,
					"width": 141,
					"height": 128,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onDataChange"
					]
				},
				"addButton": {
					"type": "pictureButton",
					"left": 25,
					"top": 355,
					"width": 42,
					"height": 40,
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					],
					"picture": "AddIcon.png",
					"rowCount": 1,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"switchWhenRollover": true,
					"action": "accept",
					"columnCount": 1,
					"borderStyle": "solid",
					"visibility": "visible",
					"class": "addButton"
				},
				"role_pup": {
					"type": "dropdown",
					"left": 122,
					"top": 162,
					"width": 250,
					"height": 20,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onDataChange"
					],
					"dataSource": "at_role",
					"method": "ObjectMethods/role_pup.4dm",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/roles"
					},
					"dataSourceTypeHint": "arrayText"
				},
				"PopupDate": {
					"type": "subform",
					"top": 203,
					"left": 386,
					"width": 19,
					"height": 16,
					"dataSource": "vDate",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/PopupDate.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					],
					"focusable": true
				},
				"cancelButton": {
					"type": "pictureButton",
					"left": 97,
					"top": 355,
					"width": 42,
					"height": 40,
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					],
					"borderStyle": "solid",
					"action": "cancel",
					"picture": "CancelIcon.jfif"
				},
				"addButton1": {
					"type": "button",
					"text": "Add",
					"top": 355,
					"left": 296,
					"width": 99,
					"height": 29,
					"events": [
						"onClick"
					],
					"action": "accept",
					"method": "ObjectMethods/addButton1.4dm"
				},
				"cancelButton1": {
					"type": "button",
					"text": "Cancel",
					"top": 355,
					"left": 434,
					"width": 94,
					"height": 29,
					"events": [
						"onClick"
					],
					"action": "cancel",
					"method": "ObjectMethods/cancelButton1.4dm"
				},
				"Texte": {
					"type": "text",
					"text": "Create your account now!\r",
					"top": 15,
					"left": 33,
					"width": 276,
					"height": 15,
					"fill": "#b1c4dd",
					"fontFamily": "Fixedsys",
					"fontSize": 14,
					"fontWeight": "bold"
				}
			}
		}
	],
	"geometryStamp": 97,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}