{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"windowTitle": "Users",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"lb_users": {
					"type": "listbox",
					"left": 23,
					"top": 15,
					"width": 788,
					"height": 142,
					"events": [
						"onLoad",
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"listboxType": "currentSelection",
					"table": "User",
					"dataSource": "lb_users",
					"stroke": "#191970",
					"fontWeight": "bold",
					"fill": "#b1c4dd",
					"sizingX": "grow",
					"sizingY": "fixed",
					"resizingMode": "legacy",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"columns": [
						{
							"header": {
								"text": "ID",
								"name": "ent_ID"
							},
							"name": "col_ID",
							"footer": {
								"name": "Pied1"
							},
							"dataSource": "[User:2]ID:1",
							"events": [
								"onLoad",
								"onDataChange"
							]
						},
						{
							"header": {
								"name": "ent_firstname",
								"text": "First name"
							},
							"name": "col_firstname",
							"footer": {
								"name": "Pied2"
							},
							"dataSource": "[User:2]firstName:2",
							"events": [
								"onLoad",
								"onDataChange"
							]
						},
						{
							"header": {
								"name": "ent_lastname",
								"text": "Last name"
							},
							"name": "col_lastname",
							"footer": {
								"name": "Pied3"
							},
							"dataSource": "[User:2]lastName:3",
							"events": [
								"onLoad",
								"onDataChange"
							]
						},
						{
							"header": {
								"name": "ent_role",
								"text": "Role"
							},
							"name": "col_role",
							"footer": {
								"name": "Pied4"
							},
							"dataSource": "[User:2]role:4",
							"events": [
								"onLoad",
								"onDataChange"
							]
						},
						{
							"header": {
								"name": "ent_birthdate",
								"text": "Birthdate"
							},
							"name": "col_birthdate",
							"footer": {
								"name": "Pied5"
							},
							"dataSource": "[User:2]birthDate:5",
							"events": [
								"onLoad",
								"onDataChange"
							]
						},
						{
							"header": {
								"name": "ent_idtask",
								"text": "Tasks"
							},
							"name": "col_idtask",
							"footer": {
								"name": "Pied6"
							},
							"dataSource": "[User:2]ID_Task:7",
							"events": [
								"onLoad",
								"onDataChange"
							]
						}
					]
				}
			}
		}
	],
	"geometryStamp": 52,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"colorScheme": "dark",
	"markerHeader": 40,
	"markerBody": 64,
	"markerBreak": 180,
	"markerFooter": 180
}