{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Texte": {
					"type": "text",
					"text": "text default",
					"top": 74,
					"left": 29,
					"width": 128,
					"height": 30
				},
				"Texte1": {
					"type": "text",
					"text": "text default",
					"top": 118,
					"left": 29,
					"width": 87,
					"height": 30
				},
				"Texte2": {
					"type": "text",
					"text": "text default",
					"top": 24,
					"left": 29,
					"width": 73,
					"height": 30
				},
				"Zone de saisie": {
					"type": "input",
					"left": 144,
					"top": 26,
					"width": 144,
					"height": 16,
					"dataSource": "Form:C1466.entity.firstName"
				},
				"Zone de saisie1": {
					"type": "input",
					"left": 144,
					"top": 74,
					"width": 144,
					"height": 16,
					"dataSource": "Form:C1466.entity.lastName"
				},
				"Zone de saisie2": {
					"type": "input",
					"left": 144,
					"top": 122,
					"width": 144,
					"height": 16,
					"dataSource": "Form:C1466.entity.role"
				},
				"Bouton": {
					"type": "button",
					"text": "Add",
					"top": 160,
					"left": 171,
					"width": 42,
					"height": 34,
					"events": [
						"onClick"
					],
					"action": "accept"
				},
				"Bouton1": {
					"type": "button",
					"text": "Cancel",
					"top": 160,
					"left": 233,
					"width": 43,
					"height": 36,
					"events": [
						"onClick"
					],
					"action": "cancel"
				}
			}
		}
	],
	"geometryStamp": 21,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}