{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "Hello World",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Texte": {
					"type": "text",
					"text": "Welcome!",
					"top": 29,
					"left": 160,
					"width": 246,
					"height": 30,
					"fontFamily": "Fixedsys",
					"fontSize": 18,
					"stroke": "#4b0082",
					"fontWeight": "bold",
					"textDecoration": "underline"
				},
				"add_task": {
					"type": "button",
					"text": "To start your productive day, add a new Task!",
					"top": 119,
					"left": 56,
					"width": 304,
					"height": 92,
					"events": [
						"onClick"
					],
					"style": "custom",
					"fontWeight": "normal",
					"method": "ObjectMethods/add_task.4dm",
					"action": "nextPage"
				}
			}
		}
	],
	"geometryStamp": 12,
	"colorScheme": "dark",
	"width": 426,
	"height": 300,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}