{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"windowTitle": "Hello World",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 2,
					"left": 1,
					"width": 423,
					"height": 296,
					"fill": "#b1c4dd",
					"stroke": "transparent"
				},
				"Texte": {
					"type": "text",
					"text": "Welcome!",
					"top": 29,
					"left": 160,
					"width": 246,
					"height": 30,
					"fontFamily": "Fixedsys",
					"fontSize": 18,
					"stroke": "#4b0082",
					"fontWeight": "bold",
					"textDecoration": "underline"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 137,
					"left": 51,
					"width": 329,
					"height": 53,
					"stroke": "#c0c0c0",
					"fill": "#c0c0c0"
				},
				"add_task": {
					"type": "button",
					"text": "To start your productive day, add a new Task!",
					"top": 142,
					"left": 49,
					"width": 331,
					"height": 42,
					"events": [
						"onClick"
					],
					"style": "custom",
					"fontWeight": "bold",
					"method": "ObjectMethods/add_task.4dm",
					"action": "",
					"iconFrames": 4,
					"fontSize": 14,
					"fontFamily": "Fixedsys",
					"stroke": "#4b0082"
				}
			}
		}
	],
	"geometryStamp": 35,
	"colorScheme": "dark",
	"width": 426,
	"height": 300,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}