{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"windowTitle": "User form",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"label_ID": {
					"type": "text",
					"text": "ID:",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17,
					"fontWeight": "normal",
					"fontFamily": "Fixedsys",
					"fontSize": 14,
					"stroke": "#191970"
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[User:2]ID:1",
					"top": 10,
					"left": 120,
					"width": 250,
					"height": 17,
					"dataSourceTypeHint": "integer",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onDataChange"
					]
				},
				"label_firstName": {
					"type": "text",
					"text": "First name:\r",
					"top": 47,
					"left": 10,
					"width": 100,
					"height": 17,
					"fontFamily": "Fixedsys",
					"fontSize": 14,
					"stroke": "#191970"
				},
				"field_firstName": {
					"type": "input",
					"dataSource": "[User:2]firstName:2",
					"top": 47,
					"left": 120,
					"width": 250,
					"height": 17,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onDataChange"
					]
				},
				"label_lastName": {
					"type": "text",
					"text": "Last name:",
					"top": 84,
					"left": 10,
					"width": 100,
					"height": 17,
					"fontFamily": "Fixedsys",
					"fontSize": 14,
					"stroke": "#191970"
				},
				"field_lastName": {
					"type": "input",
					"dataSource": "[User:2]lastName:3",
					"top": 84,
					"left": 120,
					"width": 250,
					"height": 17,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onDataChange"
					]
				},
				"label_role": {
					"type": "text",
					"text": "Role:",
					"top": 121,
					"left": 10,
					"width": 100,
					"height": 17,
					"fontFamily": "Fixedsys",
					"fontSize": 14,
					"stroke": "#191970"
				},
				"label_birthDate": {
					"type": "text",
					"text": "Birthdate",
					"top": 158,
					"left": 10,
					"width": 100,
					"height": 17,
					"fontFamily": "Fixedsys",
					"fontSize": 14,
					"stroke": "#191970"
				},
				"field_birthDate": {
					"type": "input",
					"dataSource": "[User:2]birthDate:5",
					"top": 158,
					"left": 120,
					"width": 250,
					"height": 17,
					"dataSourceTypeHint": "date",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onDataChange"
					],
					"method": "ObjectMethods/field_birthDate.4dm"
				},
				"label_address": {
					"type": "text",
					"text": "Address",
					"top": 195,
					"left": 10,
					"width": 100,
					"height": 17,
					"fontFamily": "Fixedsys",
					"fontSize": 14,
					"stroke": "#191970"
				},
				"field_address": {
					"type": "input",
					"dataSource": "[User:2]address:6",
					"top": 195,
					"left": 120,
					"width": 250,
					"height": 17,
					"dataSourceTypeHint": "object",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onDataChange"
					]
				},
				"label_ID_Task": {
					"type": "text",
					"text": "ID_Task:",
					"top": 232,
					"left": 10,
					"width": 100,
					"height": 17,
					"fontFamily": "Fixedsys",
					"fontSize": 14,
					"stroke": "#191970"
				},
				"field_ID_Task": {
					"type": "input",
					"dataSource": "[User:2]ID_Task:7",
					"top": 232,
					"left": 120,
					"width": 250,
					"height": 17,
					"dataSourceTypeHint": "number",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onDataChange"
					]
				},
				"label_image": {
					"type": "text",
					"text": "Image:",
					"top": 269,
					"left": 10,
					"width": 100,
					"height": 17,
					"fontFamily": "Fixedsys",
					"fontSize": 14,
					"stroke": "#191970"
				},
				"field_image": {
					"type": "input",
					"dataSource": "[User:2]image:8",
					"dataSourceTypeHint": "picture",
					"top": 269,
					"left": 120,
					"width": 250,
					"height": 192,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onDataChange"
					]
				},
				"addButton": {
					"type": "pictureButton",
					"left": 264,
					"top": 519,
					"width": 42,
					"height": 40,
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					],
					"picture": "AddIcon.png",
					"rowCount": 1,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"switchWhenRollover": true,
					"action": "accept",
					"columnCount": 1,
					"borderStyle": "solid",
					"visibility": "visible"
				},
				"role_pup": {
					"type": "dropdown",
					"left": 120,
					"top": 118,
					"width": 250,
					"height": 20,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onDataChange"
					],
					"dataSource": "at_role",
					"method": "ObjectMethods/role_pup.4dm",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/roles"
					},
					"dataSourceTypeHint": "object"
				},
				"PopupDate": {
					"type": "subform",
					"top": 159,
					"left": 384,
					"width": 19,
					"height": 16,
					"dataSource": "vDate",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/PopupDate.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					],
					"focusable": true
				},
				"cancelButton": {
					"type": "pictureButton",
					"left": 334,
					"top": 519,
					"width": 42,
					"height": 40,
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					],
					"borderStyle": "solid",
					"action": "cancel",
					"picture": "CancelIcon.jfif"
				},
				"addButton1": {
					"type": "button",
					"text": "Add",
					"top": 481,
					"left": 223,
					"width": 78,
					"height": 24,
					"events": [
						"onClick"
					],
					"action": "accept"
				},
				"cancelButton1": {
					"type": "button",
					"text": "Cancel",
					"top": 481,
					"left": 311,
					"width": 78,
					"height": 24,
					"events": [
						"onClick"
					],
					"action": "cancel"
				},
				"Bouton": {
					"type": "button",
					"text": "Button",
					"top": 519,
					"left": 42,
					"width": 85,
					"height": 40,
					"events": [
						"onLoad",
						"onClick"
					],
					"style": "custom",
					"icon": "Images/Buttons/AddIcon.png",
					"iconFrames": 4,
					"customBorderX": 1,
					"customBorderY": 1,
					"customBackgroundPicture": "Images/Buttons/AddIcon.png"
				}
			}
		}
	],
	"geometryStamp": 53,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}