{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"windowTitle": "User Form",
	"pages": [
		{
			"objects": {
				"label_ID1": {
					"type": "text",
					"text": "ID:",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17,
					"fontFamily": "Fixedsys",
					"fontSize": 14,
					"stroke": "#191970"
				},
				"field_ID1": {
					"type": "input",
					"dataSource": "[Task:1]ID:1",
					"top": 10,
					"left": 120,
					"width": 250,
					"height": 17,
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"label_label1": {
					"type": "text",
					"text": "Label:",
					"top": 47,
					"left": 10,
					"width": 100,
					"height": 17,
					"fontFamily": "Fixedsys",
					"fontSize": 14,
					"stroke": "#191970"
				},
				"field_label1": {
					"type": "input",
					"dataSource": "[Task:1]label:2",
					"top": 47,
					"left": 120,
					"width": 250,
					"height": 17,
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"label_priority1": {
					"type": "text",
					"text": "Priority:",
					"top": 84,
					"left": 10,
					"width": 100,
					"height": 17,
					"fontFamily": "Fixedsys",
					"fontSize": 14,
					"stroke": "#191970"
				},
				"label_startingDate1": {
					"type": "text",
					"text": "Started on:",
					"top": 121,
					"left": 10,
					"width": 100,
					"height": 17,
					"fontFamily": "Fixedsys",
					"fontSize": 14,
					"stroke": "#191970"
				},
				"field_startingDate1": {
					"type": "input",
					"dataSource": "[Task:1]startingDate:4",
					"top": 121,
					"left": 120,
					"width": 250,
					"height": 17,
					"method": "ObjectMethods/field_startingDate1.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"label_deadline1": {
					"type": "text",
					"text": "Deadline:",
					"top": 158,
					"left": 10,
					"width": 100,
					"height": 17,
					"fontFamily": "Fixedsys",
					"fontSize": 14,
					"stroke": "#191970"
				},
				"field_deadline1": {
					"type": "input",
					"dataSource": "[Task:1]deadline:5",
					"top": 158,
					"left": 120,
					"width": 250,
					"height": 17,
					"method": "ObjectMethods/field_deadline1.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"label_status1": {
					"type": "text",
					"text": "Status:",
					"top": 195,
					"left": 10,
					"width": 100,
					"height": 17,
					"fontFamily": "Fixedsys",
					"fontSize": 14,
					"stroke": "#191970"
				},
				"status_pup1": {
					"type": "dropdown",
					"left": 119,
					"top": 198,
					"width": 251,
					"height": 19,
					"events": [
						"onLoad",
						"onDataChange"
					],
					"dataSource": "at_status",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/stats"
					},
					"method": "ObjectMethods/status_pup1.4dm",
					"dataSourceTypeHint": "object"
				},
				"priority_pup1": {
					"type": "dropdown",
					"left": 119,
					"top": 80,
					"width": 251,
					"height": 21,
					"events": [
						"onLoad",
						"onDataChange"
					],
					"dataSource": "at_priority",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/prio"
					},
					"method": "ObjectMethods/priority_pup1.4dm",
					"dataSourceTypeHint": "object"
				},
				"PopupDate2": {
					"type": "subform",
					"top": 122,
					"left": 382,
					"width": 19,
					"height": 16,
					"dataSource": "vDate",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/PopupDate2.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onDataChange"
					],
					"focusable": true
				},
				"PopupDate3": {
					"type": "subform",
					"top": 158,
					"left": 382,
					"width": 19,
					"height": 16,
					"dataSource": "vDate1",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/PopupDate3.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onDataChange"
					],
					"focusable": true
				},
				"Details": {
					"type": "tab",
					"text": "Tab control",
					"top": 227,
					"left": 18,
					"width": 480,
					"height": 231,
					"dataSourceTypeHint": "object",
					"events": [
						"onLoad",
						"onClick"
					],
					"labelsPlacement": "top"
				},
				"addButton1": {
					"type": "button",
					"text": "Add",
					"top": 493,
					"left": 218,
					"width": 78,
					"height": 20,
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					],
					"action": "accept"
				},
				"cancelButton1": {
					"type": "button",
					"text": "Cancel",
					"top": 493,
					"left": 316,
					"width": 78,
					"height": 20,
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					],
					"action": "cancel"
				}
			}
		},
		{
			"objects": {
				"label_ID": {
					"type": "text",
					"text": "ID:",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17,
					"fontFamily": "Fixedsys",
					"fontSize": 14,
					"stroke": "#191970"
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[Task:1]ID:1",
					"top": 10,
					"left": 120,
					"width": 250,
					"height": 17,
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"label_label": {
					"type": "text",
					"text": "Label:",
					"top": 47,
					"left": 10,
					"width": 100,
					"height": 17,
					"fontFamily": "Fixedsys",
					"fontSize": 14,
					"stroke": "#191970"
				},
				"field_label": {
					"type": "input",
					"dataSource": "[Task:1]label:2",
					"top": 47,
					"left": 120,
					"width": 250,
					"height": 17,
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"label_priority": {
					"type": "text",
					"text": "Priority:",
					"top": 84,
					"left": 10,
					"width": 100,
					"height": 17,
					"fontFamily": "Fixedsys",
					"fontSize": 14,
					"stroke": "#191970"
				},
				"label_startingDate": {
					"type": "text",
					"text": "Started on:",
					"top": 121,
					"left": 10,
					"width": 100,
					"height": 17,
					"fontFamily": "Fixedsys",
					"fontSize": 14,
					"stroke": "#191970"
				},
				"field_startingDate": {
					"type": "input",
					"dataSource": "[Task:1]startingDate:4",
					"top": 121,
					"left": 120,
					"width": 250,
					"height": 17,
					"method": "ObjectMethods/field_startingDate.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"label_deadline": {
					"type": "text",
					"text": "Deadline:",
					"top": 158,
					"left": 10,
					"width": 100,
					"height": 17,
					"fontFamily": "Fixedsys",
					"fontSize": 14,
					"stroke": "#191970"
				},
				"field_deadline": {
					"type": "input",
					"dataSource": "[Task:1]deadline:5",
					"top": 158,
					"left": 120,
					"width": 250,
					"height": 17,
					"method": "ObjectMethods/field_deadline.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"label_status": {
					"type": "text",
					"text": "Status:",
					"top": 195,
					"left": 10,
					"width": 100,
					"height": 17,
					"fontFamily": "Fixedsys",
					"fontSize": 14,
					"stroke": "#191970"
				},
				"status_pup": {
					"type": "dropdown",
					"left": 119,
					"top": 198,
					"width": 251,
					"height": 19,
					"events": [
						"onLoad",
						"onDataChange"
					],
					"dataSource": "at_status",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/stats"
					},
					"method": "ObjectMethods/status_pup.4dm",
					"dataSourceTypeHint": "object"
				},
				"priority_pup": {
					"type": "dropdown",
					"left": 119,
					"top": 80,
					"width": 251,
					"height": 21,
					"events": [
						"onLoad",
						"onDataChange"
					],
					"dataSource": "at_priority",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/prio"
					},
					"method": "ObjectMethods/priority_pup.4dm",
					"dataSourceTypeHint": "object"
				},
				"PopupDate": {
					"type": "subform",
					"top": 122,
					"left": 382,
					"width": 19,
					"height": 16,
					"dataSource": "vDate",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/PopupDate.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onDataChange"
					],
					"focusable": true
				},
				"PopupDate1": {
					"type": "subform",
					"top": 158,
					"left": 382,
					"width": 19,
					"height": 16,
					"dataSource": "vDate1",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/PopupDate1.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onDataChange"
					],
					"focusable": true
				},
				"field_details1": {
					"type": "input",
					"dataSource": "[Task:1]details:7",
					"top": 254,
					"left": 26,
					"width": 139,
					"height": 192,
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"lh_subtasks": {
					"type": "list",
					"left": 173,
					"top": 254,
					"width": 312,
					"height": 192,
					"events": [
						"onSelectionChange"
					],
					"dataSource": "lh_subtasks",
					"sizingX": "fixed",
					"sizingY": "fixed",
					"method": "ObjectMethods/lh_subtasks.4dm"
				}
			}
		}
	],
	"geometryStamp": 166,
	"colorScheme": "dark",
	"destination": "detailScreen",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"inheritedFormTable": "",
	"method": "method.4dm"
}