{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"windowTitle": "User Form",
	"pages": [
		{
			"objects": {
				"Texte": {
					"type": "text",
					"text": "                          Add a new Task!",
					"top": 15,
					"left": 45,
					"width": 302,
					"height": 16,
					"fill": "#b1c4dd",
					"fontFamily": "Fixedsys",
					"fontSize": 14,
					"fontWeight": "bold"
				},
				"label_ID1": {
					"type": "text",
					"text": "ID:",
					"top": 65,
					"left": 16,
					"width": 100,
					"height": 17,
					"fontFamily": "Fixedsys",
					"fontSize": 14,
					"stroke": "#191970"
				},
				"field_ID1": {
					"type": "input",
					"dataSource": "[Task:1]ID:1",
					"top": 65,
					"left": 126,
					"width": 250,
					"height": 17,
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"label_label1": {
					"type": "text",
					"text": "Label:",
					"top": 102,
					"left": 16,
					"width": 100,
					"height": 17,
					"fontFamily": "Fixedsys",
					"fontSize": 14,
					"stroke": "#191970"
				},
				"field_label1": {
					"type": "input",
					"dataSource": "[Task:1]label:2",
					"top": 102,
					"left": 126,
					"width": 250,
					"height": 17,
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"label_priority1": {
					"type": "text",
					"text": "Priority:",
					"top": 139,
					"left": 16,
					"width": 100,
					"height": 17,
					"fontFamily": "Fixedsys",
					"fontSize": 14,
					"stroke": "#191970"
				},
				"label_startingDate1": {
					"type": "text",
					"text": "Started on:",
					"top": 176,
					"left": 16,
					"width": 100,
					"height": 17,
					"fontFamily": "Fixedsys",
					"fontSize": 14,
					"stroke": "#191970"
				},
				"field_startingDate1": {
					"type": "input",
					"dataSource": "[Task:1]startingDate:4",
					"top": 176,
					"left": 126,
					"width": 250,
					"height": 17,
					"method": "ObjectMethods/field_startingDate1.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"label_deadline1": {
					"type": "text",
					"text": "Deadline:",
					"top": 213,
					"left": 16,
					"width": 100,
					"height": 17,
					"fontFamily": "Fixedsys",
					"fontSize": 14,
					"stroke": "#191970"
				},
				"field_deadline1": {
					"type": "input",
					"dataSource": "[Task:1]deadline:5",
					"top": 213,
					"left": 126,
					"width": 250,
					"height": 17,
					"method": "ObjectMethods/field_deadline1.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					],
					"class": "deadlinetask"
				},
				"label_status1": {
					"type": "text",
					"text": "Status:",
					"top": 250,
					"left": 16,
					"width": 100,
					"height": 17,
					"fontFamily": "Fixedsys",
					"fontSize": 14,
					"stroke": "#191970"
				},
				"status_pup1": {
					"type": "dropdown",
					"left": 125,
					"top": 253,
					"width": 251,
					"height": 19,
					"events": [
						"onLoad",
						"onDataChange"
					],
					"dataSource": "at_status",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/stats"
					},
					"method": "ObjectMethods/status_pup1.4dm",
					"dataSourceTypeHint": "object"
				},
				"priority_pup1": {
					"type": "dropdown",
					"left": 125,
					"top": 135,
					"width": 251,
					"height": 21,
					"events": [
						"onLoad",
						"onDataChange"
					],
					"dataSource": "at_priority",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/prio"
					},
					"method": "ObjectMethods/priority_pup1.4dm",
					"dataSourceTypeHint": "object"
				},
				"PopupDate2": {
					"type": "subform",
					"top": 177,
					"left": 388,
					"width": 19,
					"height": 16,
					"dataSource": "vDate",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/PopupDate2.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onDataChange"
					],
					"focusable": true
				},
				"PopupDate3": {
					"type": "subform",
					"top": 213,
					"left": 388,
					"width": 19,
					"height": 16,
					"dataSource": "vDate1",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/PopupDate3.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onDataChange"
					],
					"focusable": true
				},
				"Details": {
					"type": "tab",
					"text": "Tab control",
					"top": 282,
					"left": 24,
					"width": 480,
					"height": 231,
					"dataSourceTypeHint": "object",
					"events": [
						"onLoad",
						"onClick"
					],
					"labelsPlacement": "top"
				},
				"addButton1": {
					"type": "button",
					"text": "Add",
					"top": 518,
					"left": 187,
					"width": 109,
					"height": 30,
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					],
					"action": "accept",
					"method": "ObjectMethods/addButton1.4dm"
				},
				"cancelButton1": {
					"type": "button",
					"text": "Cancel",
					"top": 518,
					"left": 316,
					"width": 100,
					"height": 30,
					"events": [
						"onLoad",
						"onValidate",
						"onClick"
					],
					"action": "cancel"
				}
			}
		},
		{
			"objects": {
				"field_details1": {
					"type": "input",
					"dataSource": "[Task:1]details:7",
					"top": 311,
					"left": 29,
					"width": 139,
					"height": 192,
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"lh_subtasks": {
					"type": "list",
					"left": 179,
					"top": 311,
					"width": 312,
					"height": 192,
					"events": [
						"onSelectionChange"
					],
					"dataSource": "lh_subtasks",
					"sizingX": "fixed",
					"sizingY": "fixed",
					"method": "ObjectMethods/lh_subtasks.4dm"
				}
			}
		}
	],
	"geometryStamp": 192,
	"colorScheme": "dark",
	"destination": "detailScreen",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"inheritedFormTable": "",
	"method": "method.4dm"
}