{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 35,
	"markerBody": 53,
	"events": [
		"onLoad",
		"onDataChange"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"lb_tasks": {
					"type": "listbox",
					"left": 28,
					"top": 10,
					"width": 903,
					"height": 187,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"dataSource": "lb_tasks",
					"horizontalLineStroke": "automatic",
					"verticalLineStroke": "automatic",
					"showFooters": false,
					"showHeaders": true,
					"listboxType": "currentSelection",
					"table": 1,
					"fill": "#b1c4dd",
					"fontStyle": "normal",
					"textDecoration": "none",
					"fontWeight": "bold",
					"stroke": "#191970",
					"sizingX": "grow",
					"sizingY": "fixed",
					"resizingMode": "legacy",
					"visibility": "visible",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"columns": [
						{
							"header": {
								"text": "ID",
								"name": "ent_id",
								"stroke": "#000000"
							},
							"name": "col_ID",
							"footer": {
								"name": "Pied1"
							},
							"dataSource": "[Task:1]ID:1",
							"events": [
								"onLoad",
								"onDataChange"
							]
						},
						{
							"header": {
								"name": "ent_label",
								"text": "Label"
							},
							"name": "col_label",
							"footer": {
								"name": "Pied2"
							},
							"dataSource": "[Task:1]label:2",
							"events": [
								"onLoad",
								"onDataChange"
							]
						},
						{
							"header": {
								"name": "ent_priority",
								"text": "Priority"
							},
							"name": "col_priority",
							"footer": {
								"name": "Pied3"
							},
							"dataSource": "[Task:1]priority:3",
							"events": [
								"onLoad",
								"onDataChange"
							]
						},
						{
							"header": {
								"name": "ent_deadline",
								"text": "Deadline"
							},
							"name": "col_deadline",
							"footer": {
								"name": "Pied4"
							},
							"dataSource": "[Task:1]deadline:5",
							"events": [
								"onLoad",
								"onDataChange"
							]
						},
						{
							"header": {
								"name": "ent_status",
								"text": "Status"
							},
							"name": "col_status",
							"footer": {
								"name": "Pied5"
							},
							"dataSource": "[Task:1]status:6",
							"events": [
								"onLoad",
								"onDataChange"
							]
						},
						{
							"header": {
								"name": "ent_details",
								"text": "Details"
							},
							"name": "col_details",
							"footer": {
								"name": "Pied6"
							},
							"dataSource": "[Task:1]details:7",
							"width": 211,
							"events": [
								"onLoad",
								"onDataChange"
							]
						}
					]
				}
			}
		}
	],
	"geometryStamp": 122,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"markerFooter": 181,
	"markerBreak": 181
}